body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* navBar style */
.header {
  background: #fff;
}

.navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: black;
}
.header-searchBar {
  background-color: #e1dcdc76;
  border-radius: 20px;
  padding: 3px;
  display: flex;
  padding-left: 10px !important;
  justify-content: left;
  width: 600px;
  align-items: center;
}
.header-searchBar i {
  color: #555;
}

.header-searchBar input {
  border: none;
  padding: 8px;
  width: 80%;
  background-color: transparent;
  color: #000;
}
.header-searchBar input:focus {
  border: none;
  outline: none;
}

.nav-logo a {
  text-decoration: none;
}

.navbar-link {
  list-style: none;
  display: flex;
}

.navbar-link li {
  margin-right: 20px;
}

.navbar-link a {
  font-family: sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  color: #555;
}

.navbar-link a:hover {
  text-decoration: underline;
  color: #000;
}

.active {
  color: #b77df4 !important;
}

/* serach bar */

.search {
  height: 50vh;
  background-image: url("./images/search-bg.jpg") !important; 
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  color: white;
}

.search h1 {
  text-align: left;
  padding-left: 28.5%;
  margin-bottom: 25px;
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 700;
}

.search p {
  text-align: left;
  padding-left: 28.5%;
  margin-bottom: 25px;
  font-family: sans-serif;
  font-size: large;
}

.search-bar {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid white;
}

.search-bar input {
  border: none;
  padding: 8px;
  width: 80%;
  background-color: transparent;
  color: #000;
}

.search-bar input:focus {
  border: none;
  outline: none;
}

.search-bar button {
  background-color: #f06d57;
  border: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* image tags */

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.items img {
  max-width: 100%;
  height: auto;
  border: 1px solid white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}
